{
  "name": "oooobot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "linkifyjs": "^3.0.0-beta.3",
    "mongoose": "^5.12.3",
    "node-cron": "^3.0.0",
    "tmi.js": "^1.7.1"
  },
  "devDependencies": {},
  "description": ""
}
